{
  "name": "electron-firebase-chatting",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "front:build": "cd chatting && ng build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seongseokwon/electron-firebase-chatting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seongseokwon/electron-firebase-chatting/issues"
  },
  "homepage": "https://github.com/Seongseokwon/electron-firebase-chatting#readme",
  "devDependencies": {
    "electron": "^19.0.7",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "firebase": "^9.8.4"
  }
}
